GuideMvvm/GuideMvvm/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideMvvm.Views.InitialPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedPlaceId}"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight">
    <Grid BackgroundColor="#464FBC">
        <Label HorizontalOptions="Start" VerticalOptions="Start" Text="←" FontSize="20" Margin="10" TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <StackLayout VerticalOptions="Center">           
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Number1:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry PlaceholderColor="White" Placeholder="Escriba su mensaje" HorizontalOptions="StartAndExpand" TextColor="White"
                       Text="{Binding NumberOne}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Number2:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry PlaceholderColor="White" Placeholder="Escriba su mensaje" HorizontalOptions="StartAndExpand" TextColor="White"
                       Text="{Binding NumberTwo}"/>
            </StackLayout>
            <Button Text="Sum" TextTransform="None" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding SimpleProcessCommand}"
                    BackgroundColor="White" FontAttributes="Bold" CornerRadius="5"/>

            <Label Text="{Binding Sum}" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"
                   FontSize="40"/>

            <Button Text="Next Page" TextTransform="None" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding NavigateNextCommand}"
                    BackgroundColor="White" FontAttributes="Bold" CornerRadius="5"/>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label TextColor="White" FontAttributes="Bold" Text="Picker:" VerticalOptions="Center"/>
                <Picker TextColor="White" TitleColor="White" HorizontalOptions="FillAndExpand" Title="Select an option" SelectedItem="{Binding SelectedTypeUser}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Admin</x:String>
                            <x:String>Employee</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <DatePicker TextColor="White" Format="dd/MM/yyyy" Date="{Binding Date}">
                    
                </DatePicker>
                <Label Text="{Binding ResultDate, StringFormat='Result date: {0}'}" TextColor="White" FontAttributes="Bold" FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>