GuideMvvm/GuideMvvm/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuideMvvm.Views.SecondPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Orange"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="500"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Flip">
    <ContentPage.Content>
        <StackLayout>       
            <Label HorizontalOptions="Start" VerticalOptions="Start" Text="←" FontSize="20" Margin="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <CollectionView ItemsSource="{Binding UserList}"
                            VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False" CornerRadius="15" BackgroundColor="#00DE87">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="100"/>
                                <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AlertCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>